# auto1-serenity

./: .gitignore  README.md  pom.xml
src/main/java/com/autohero/pages/: SearchPage.java
src/main/java/com/autohero/steps/: SearchSteps.java
src/main/java/pages/: SearchPage.java
src/main/java/steps/: SearchSteps.java
src/test/java/: SearchTest.java
src/test/resources/: serenity.properties
